# selenium-java-frontend

./: .gitignore  README.md  pom.xml
documents/certificates/: README.md
documents/git/: README.md
documents/java/: README.md
documents/notes/git/: README.md
documents/notes/java/: README.md
documents/notes/other/: README.md
documents/notes/selenium-and-tests/: README.md
documents/notes/selenium-java/: README.md
documents/notes/solved-problems/: README.md
documents/project-configuration/: README.md
documents/selenium-and-tests/: README.md
documents/selenium-java/: README.md
documents/solved-problems/: README.md
environment/: .env.example
notes/: README.md
notes/project-configuration/: README.md
src/main/java/global/enums/: Browser.java
src/main/java/testerczaki/configuration/: Config.java
src/main/java/testerczaki/models_providers/asercja_models/: AsercjaForm.java  AsercjaFormProvider.java
src/main/java/testerczaki/models_providers/podstawy_models/: PodstawyForm.java  PodstawyFormProvider.java
src/main/java/testerczaki/models_providers/tabele_models/: TabeleData.java
src/main/java/testerczaki/models_providers/wiecej_elementow_models/: WiecejElementowForm.java  WiecejElementowProvider.java
src/main/java/testerczaki/pages/base/: BasePage.java
src/main/java/testerczaki/pages/commons/: HomePage.java
src/main/java/testerczaki/pages/normal/: AsercjaPage.java  KliknijPrzytrzymajPage.java  KomunikatyPage.java  LokalizatoryPage.java  MenuPage.java  NiestandardoweListyPage.java  OknaZakladkiPage.java  OpcjonalnyFormularzPage.java  PodstawyPage.java  PrzeciagnijUpuscPage.java  RamkaPage.java  TabelePage.java  UkryteElementyPage.java  WiecejElementowPage.java  WiecejRamekPage.java
src/main/java/testerczaki/providers/: DriverProvider.java  UrlProvider.java
src/main/java/tools_qa/configuration/: Config.java
src/main/java/tools_qa/enums/: Browser.java
src/main/java/tools_qa/models/: PracticeForm.java  RegisterUser.java  TableRow.java  TextBoxForm.java
src/main/java/tools_qa/models_providers/book_store_application_models/register_user/: RegisterUser.java  RegisterUserProvider.java
src/main/java/tools_qa/models_providers/elements_models/text_box/: TextBoxForm.java  TextBoxFormProvider.java
src/main/java/tools_qa/models_providers/elements_models/web_tables/: TableRow.java  TableRowProvider.java
src/main/java/tools_qa/models_providers/forms_models/practice_form/: PracticeForm.java  PracticeFormProvider.java
src/main/java/tools_qa/pages/base/: BasePage.java
src/main/java/tools_qa/pages/commons/: HomePage.java  TrainingPage.java
src/main/java/tools_qa/pages/normal/elements_pages/: LinksPage.java  (+10 more)
src/main/java/tools_qa/providers/: CookiesProvider.java  DriverProvider.java  PracticeFormProvider.java  RegisterUserProvider.java  TableRowProvider.java  TextBoxFormProvider.java  UrlProvider.java
src/main/java/tools_qa/utils/: FileManagement.java  WebElementMethods.java
src/main/java/utils/: WebElementMethods.java
src/main/resources/testerczaki/configs/: config.properties
src/main/resources/testerczaki/test_files/wiecej_elementow_files/: WiecejElementow_TextFile.txt
src/main/resources/tools_qa/: config.properties
src/main/resources/tools_qa/configs/: config.properties
src/test/java/alerts_frame_windows_tests/: BrowserWindowsTest.java
src/test/java/testerczaki/base/: TestBase.java
src/test/java/testerczaki/suites/: TestsInOrderSuite.java
src/test/java/testerczaki/tests/: AsercjaTest.java  KliknijPrzytrzymajTest.java  KomunikatyTest.java  LokalizatoryTest.java  MenuTest.java  NiestandardoweListyTest.java  OknaZakladkiTest.java  OpcjonalnyFormularzTest.java  PodstawyTest.java  PrzeciagnijUpuscTest.java  RamkaTest.java  TabeleTest.java  UkryteElementyTest.java  WiecejElementowTest.java  WiecejRamekTest.java
src/test/java/tools_qa/alerts_frame_windows_tests/: AlertsTest.java  BrowserWindowsTest.java  FramesTest.java  ModalDialogsTest.java  NestedFramesTest.java  README.md
src/test/java/tools_qa/base/: TestBase.java
src/test/java/tools_qa/book_store_application_tests/: BookStoreTest.java  LoginTest.java  ProfileTest.java  README.md  RegisterTest.java
src/test/java/tools_qa/elements_tests/: BrokenLinksImagesTest.java  ButtonsTest.java  CheckBoxTest.java  CheckboxTest.java  DynamicPropertiesTest.java  LinksTest.java  README.md  RadioButtonTest.java  TextBoxTest.java  UploadAndDownloadTest.java  WebTablesTest.java
src/test/java/tools_qa/forms_tests/: PracticeFormTest.java  README.md
src/test/java/tools_qa/interactions/: SortableTest.java
src/test/java/tools_qa/interactions_tests/: DragabbleTest.java  DroppableTest.java  README.md  ResizableTest.java  SelectableTest.java  SortableTest.java
src/test/java/tools_qa/suites/: TestsInOrderSuite.java
src/test/java/tools_qa/tests/alerts_frame_windows_tests/: AlertsTest.java  BrowserWindowsTest.java  FramesTest.java  ModalDialogsTest.java  NestedFramesTest.java  README.md
src/test/java/tools_qa/tests/book_store_application_tests/: BookStoreTest.java  LoginTest.java  ProfileTest.java  RegisterTest.java
src/test/java/tools_qa/tests/elements_tests/: BrokenLinksImagesTest.java  ButtonsTest.java  CheckboxTest.java  DynamicPropertiesTest.java  LinksTest.java  README.md  RadioButtonTest.java  TextBoxTest.java  UploadAndDownloadTest.java  WebTablesTest.java
src/test/java/tools_qa/tests/forms_tests/: PracticeFormTest.java  README.md
src/test/java/tools_qa/tests/interactions_tests/: DragabbleTest.java  DroppableTest.java  README.md  ResizableTest.java  SelectableTest.java  SortableTest.java
src/test/java/tools_qa/tests/widgets_tests/: AccordianTest.java  AutoCompleteTest.java  DatePickerTest.java  MenuTest.java  ProgressBarTest.java  README.md  SelectMenuTest.java  SliderTest.java  TabsTest.java  ToolTipsTest.java
src/test/java/tools_qa/widgets_tests/: AccordianTest.java  AutoCompleteTest.java  DatePickerTest.java  MenuTest.java  ProgressBarTest.java  README.md  SelectMenuTest.java  SliderTest.java  TabsTest.java  ToolTipsTest.java
src/test/resources/: allure.properties
(+31 files in other folders)
