browser=chrome
isHeadless=false
appUrl=https://demoqa.com
defaultWait=10
downloadFilePath=E:\\Nauka\\Projekty\\selenium-java-frontend\\src\\test\\resources\\tools_qa\\download
clearAllureReportFiles=true