browser=chrome
isHeadless=false
appUrl=https://dawidkaruga.pl/testerczaki/
defaultWait=10
mainResourcesPath=src\\main\\resources\\testerczaki
testResourcesPath=src\\test\\resources\\testerczaki
clearAllureReportFiles=true